.item {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #fff;
  &-img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
  }
  &-info {
    flex: 1;
    margin: 0 20px;
    &-title {
      font-size: 30px;
      font-weight: bold;
    }
    &-desc {
      margin-top: 10px;
      font-size: 24px;
    }
  }
  &-btn {
    width: 120px;
    height: 60px;
    font-size: 26px;
  }
}
.column-skeleton {
  .skeleton {
    padding: 10px;
  }
}
.custom {
    padding: 0 5px;
    .skeleton {
        padding: 20px;
        &-title {
            margin-bottom: 0;
        }
    }
    &-skeleton {
        width: 100%;
        display: flex;
        justify-content: space-around;
        .skeleton {
            flex: 1;
            &-avatar {
                width: 100% !important;
                margin: 0;
            }
        }
    }
    .row-skeleton {
        display: flex;
        justify-content: space-between;
        .skeleton {
            padding-left: 0;
        }
    }
}